spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/ang&springcrud
spring.datasource.username=root
spring.datasource.password =Hasna@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

